# CPU-only version
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p audio_outputs audio_prompts

# Copy requirements
COPY requirements.txt .

# Modify requirements for CPU
RUN sed -i 's/torch>=2.6.0/torch>=2.6.0 --index-url https:\/\/download.pytorch.org\/whl\/cpu/g' requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/ ./src/
COPY start_server.py .
COPY README.md .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:7860/health')"

# Default command
CMD ["python", "start_server.py", "--host", "0.0.0.0", "--port", "7860", "--workers", "2"]